# dev-spring-boot-starter

./: .gitignore  README.md  pom.xml
dingTalk-spring-boot-starter/: pom.xml
dingTalk-spring-boot-starter/src/main/java/io/github/zy945/dingtalk/: DingTalkApplication.java
dingTalk-spring-boot-starter/src/main/java/io/github/zy945/dingtalk/config/: DingTalkAutoConfiguration.java
dingTalk-spring-boot-starter/src/main/java/io/github/zy945/dingtalk/empty/: DingDingConnect.java
dingTalk-spring-boot-starter/src/main/java/io/github/zy945/dingtalk/util/: DingTalkHelper.java  DingTalkManager.java
file-spring-boot-starter/: pom.xml
influxDB-spring-boot-starter/: pom.xml
influxDB-spring-boot-starter/src/main/java/io/github/zy945/influxDB/: InfluxDBApplication.java
influxDB-spring-boot-starter/src/main/java/io/github/zy945/influxDB/config/: InfluxAutoConfiguration.java
influxDB-spring-boot-starter/src/main/java/io/github/zy945/influxDB/empty/: ConnectType.java  InfluxDBProperties.java  InfluxVO.java
influxDB-spring-boot-starter/src/main/java/io/github/zy945/influxDB/empty/bo/query/: InfluxBO.java  QueryType.java
influxDB-spring-boot-starter/src/main/java/io/github/zy945/influxDB/util/: DateUtil.java  InfluxDBManager.java  InfluxDBTemplate.java
util-spring-boot-starter/: pom.xml
util-spring-boot-starter/src/main/java/io/github/zy945/util/algorithm/: AlgorithmUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/beanUtils/: ObjectUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/commonUtil/: Base64Util.java  RandomUtil.java  StringUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/dateUtil/: DateUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/encipherUtil/nonreversible/: NonReversible.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/encipherUtil/reversible/disSymmetric/: RSAEncipher.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/encipherUtil/reversible/symmetrical/: AESEncipher.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/http/: HttpUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/ioUtil/: NIOUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/jacksonUtil/: JacksonUtils.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/jsonUtil/: JsonUtil.java  NewJsonUtil.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/monitor/: JMX.java  NewServerContext.java  ServerContext.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/reflectUtil/: ReflectUtils.java
util-spring-boot-starter/src/main/java/io/github/zy945/util/response/: Result.java
